NODE_ENV = development
PORT=5000
DATABASE_URL = mongodb+srv://project1:project11234@cluster0.7ezkj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASSWORD : 1234